<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >
	
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:text=""
        android:textStyle="bold"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:text=""
        android:textSize="16dp" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/subtitle"
        android:text="Details about the calls go here..."
        android:textSize="14dp" />
    
    <ToggleButton 
    	android:id="@+id/togglebutton"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textOn="Disable"
    	android:textOff="Enable"
    	android:layout_alignParentRight="true"
    	android:layout_below="@id/subtitle"
    	android:layout_alignBaseline="@id/title"
    	android:layout_marginRight="20dp"
    	android:onClick="onToggleClicked"
    	android:focusable="false" />
    
    
</RelativeLayout>